<?xml version="1.0"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/"  xmlns:role="http://www.sitecore.net/xmlconfig/role/">
  <sitecore>
    <pipelines>
      <forms.renderForm>
        <processor patch:before="*[1]" type="Feature.FormsExtensions.Debug.RenderForm, Feature.FormsExtensions" resolve="true" />
      </forms.renderForm>

      <forms.renderFields>
        <processor patch:before="*[@type='Sitecore.ExperienceForms.Mvc.Pipelines.RenderFields.GetChildItems, Sitecore.ExperienceForms.Mvc']" 
                   type="Feature.FormsExtensions.Debug.RenderFields, Feature.FormsExtensions" resolve="true" />
        <processor patch:before="*[@type='Sitecore.ExperienceForms.Client.Pipelines.RenderFields.SetContainerAttributes, Sitecore.ExperienceForms.Client']"
                   type="Feature.FormsExtensions.Debug.RenderFields, Feature.FormsExtensions" resolve="true" />
        <processor patch:before="*[@type='Sitecore.ExperienceForms.Mvc.Pipelines.RenderFields.RenderChildFields, Sitecore.ExperienceForms.Mvc']"
                   type="Feature.FormsExtensions.Debug.RenderFields, Feature.FormsExtensions" resolve="true" />
      </forms.renderFields>

      <forms.renderField>
        <processor patch:before="*[1]" type="Feature.FormsExtensions.Debug.RenderField, Feature.FormsExtensions" resolve="true" />
      </forms.renderField>

      <forms.getModel>
        <processor patch:before="*[1]" type="Feature.FormsExtensions.Debug.GetModel, Feature.FormsExtensions" resolve="true" />
      </forms.getModel>

    </pipelines>
  </sitecore>
</configuration>